sort=-time
layer=overlay
background-color=#3c3836
width=260
height=90
border-size=1
border-color=#7c6f64
border-radius=16
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=FiraCodeNerdFont 12

[urgency=low]
border-color=#458588
default-timeout=5000

[urgency=normal]
border-color=#689d6a
border-size=1
default-timeout=10000

[urgency=high]
border-color=#cc241d
border-size=2
default-timeout=30000

[category=mpd]
default-timeout=2000
group-by=category
